<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Day layout</title>
    <style>
        body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,textarea,p,blockquote,th,td,input,select,button{margin:0;padding:0}
        fieldset,img{border:0 none}
        dl,ul,ol,menu,li{list-style:none}
        blockquote, q{quotes: none}
        blockquote:before, blockquote:after,q:before, q:after{content:'';content:none}
        input,select,textarea,button{vertical-align:middle}
        input::-ms-clear{display:none}
        button{border:0 none;background-color:transparent;cursor:pointer}
        body{background:#fff}
        body,th,td,input,select,textarea,button{font-size:12px;line-height:1.5;font-family:'돋움',dotum,sans-serif;color:#333} /* color값은 디자인가이드에 맞게사용 */
        a{color:#333;text-decoration:none}
        a:active, a:hover{text-decoration:underline}
        a:active{background-color:transparent}
        address,caption,cite,code,dfn,em,var{font-style:normal;font-weight:normal}
        .screen_out{overflow:hidden;position:absolute;width:0;height:0;line-height:0;text-indent:-9999px}
    </style>
</head>
<body>
<h2>App의 공간</h2>
<div id="app">
    <global-component></global-component>
    <local-component></local-component>
    <local-component2></local-component2>
</div>

<h2>App2의 공간</h2>
<div id="app2">
    <global-component></global-component>
    <local-component2></local-component2>
</div>

<!-- local component -->
<script src="https://unpkg.com/vue"></script>
<script>
    Vue.component('global-component', {
      template : '<div>전역 컴포넌트</div>'
    });

    var local = {
      template : '<div>로컬 컴포넌트</div>'
    };

    var local2 = {
      template : '<div>로컬2 컴포넌트</div>'
    };
    new Vue({
      el : '#app',
      components : {
        // 태그명 :  컴포넌트
        'local-component' : local
      }
    });

    new Vue({
      el : '#app2',
      components : {
        'local-component2' : local2
      }
    })
</script>
</body>
</html>