<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Day layout</title>
    <style>
        body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,textarea,p,blockquote,th,td,input,select,button{margin:0;padding:0}
        fieldset,img{border:0 none}
        dl,ul,ol,menu,li{list-style:none}
        blockquote, q{quotes: none}
        blockquote:before, blockquote:after,q:before, q:after{content:'';content:none}
        input,select,textarea,button{vertical-align:middle}
        input::-ms-clear{display:none}
        button{border:0 none;background-color:transparent;cursor:pointer}
        body{background:#fff}
        body,th,td,input,select,textarea,button{font-size:12px;line-height:1.5;font-family:'돋움',dotum,sans-serif;color:#333} /* color값은 디자인가이드에 맞게사용 */
        a{color:#333;text-decoration:none}
        a:active, a:hover{text-decoration:underline}
        a:active{background-color:transparent}
        address,caption,cite,code,dfn,em,var{font-style:normal;font-weight:normal}
        .screen_out{overflow:hidden;position:absolute;width:0;height:0;line-height:0;text-indent:-9999px}
    </style>
</head>
<body>
    <div>
        <div id="sent"></div>
        <input type="text" id="username">
        <button id="ping">Ping</button>
        <ul id="info"></ul>
    </div>

<script src="//code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
<script>
  const socket = io.connect('http://localhost:4000');
  const $username = $('#username');
  const $ping = $('#ping');
  const $info = $('#info');
  const $sent = $('#sent');
  let pingSent = 0;

  function addLi(message){
    $info.append('<li>' + message + '</li>');
  }

  $username.on('change', function(){
    socket.emit('join', { username : $username.val() })
  });

  $ping.on('click', function(e){
    socket.emit('button', null, function(message){
      console.log(message);
      if(message === 'ack'){
        pingSent++;
        $sent.html('Ping sent : ' + pingSent);
      }
    })
  });

  socket.on('userJoined', function(data){
    addLi(data.username + ' has joined');
  });

  socket.on('button', (data) => {
    addLi(data.username + ' has pinged!');
  });

  socket.on('userDisconnect', function(data){
    addLi(data.username + ' has left');
  });


</script>
</body>
</html>